# channel bbcknowledge.mediasetpremium.mediaset.it # BBC Knowledge
# channel www.boingtv.it # Boing
# channel www.canale5.com # Canale 5
# channel cartoonnetwork.mediasetpremium.mediaset.it # Cartoon Network
# channel cartoonito.guidatv.sky.it # Cartoonito
# channel discoveryworld.mediasetpremium.mediaset.it # Discovery World
# channel disney.mediasetpremium.mediaset.it # Disney
# channel disney1.mediasetpremium.mediaset.it # Disney +1
# channel disneyjunior.mediasetpremium.mediaset.it # Disney Junior
channel euronews.rai.it # EuroNews
# channel hiro.mediasetpremium.mediaset.it # Hiro
# channel www.italia1.com # Italia 1
# channel joi.mediasetpremium.mediaset.it # Joi
# channel joi1.mediasetpremium.mediaset.it # Joi +1
# channel la5.mediaset.it # La5
channel www.la7.it # La7
# channel www.la7d.it # La7D
# channel mediasetextra.mediaset.it # Mediaset Extra
# channel italia2.mediaset.it # Mediaset Italia 2
# channel mya.mediasetpremium.mediaset.it # Mya
# channel mya1.mediasetpremium.mediaset.it # Mya +1
# channel playhouse.mediasetpremium.mediaset.it # Playhouse
# channel premium.raisat.it # Premium
# channel steel.mediasetpremium.mediaset.it # Premium Action
# channel premiumcalcio24.mediasetpremium.mediaset.it # Premium Calcio
# channel direttacalcio1.mediasetpremium.mediaset.it # Premium Calcio 1
# channel direttacalcio2.mediasetpremium.mediaset.it # Premium Calcio 2
# channel direttacalcio3.mediasetpremium.mediaset.it # Premium Calcio 3
# channel direttacalcio4.mediasetpremium.mediaset.it # Premium Calcio 4
# channel direttacalcio5.mediasetpremium.mediaset.it # Premium Calcio 5
# channel direttacalcio6.mediasetpremium.mediaset.it # Premium Calcio 6
# channel premiumcinema.mediasetpremium.mediaset.it # Premium Cinema
# channel premiumcinemacomedy.mediasetpremium.mediaset.it # Premium Cinema Comedy
# channel premiumcinemaemotion.mediasetpremium.mediaset.it # Premium Cinema Emotion
# channel premiumcinemaenergy.mediasetpremium.mediaset.it # Premium Cinema Energy
# channel premiumcrime.mediasetpremium.mediaset.it # Premium Crime
# channel premiumextra.mediasetpremium.mediaset.it # Premium Extra
# channel premiumextra2.mediasetpremium.mediaset.it # Premium Extra 2
# channel premiumstories.mediaset_guidatv.it # Premium Stories
# channel radio1.rai.it # Radio 1
# channel radio2.rai.it # Radio 2
# channel radio3.rai.it # Radio3
channel www.raiuno.rai.it # Rai 1
channel www.raidue.rai.it # Rai 2
channel www.raitre.rai.it # Rai 3
channel rai4.raisat.it # Rai 4
channel raigulp.rai.it # Rai Gulp
channel raimovie.rai.it # Rai Movie
channel raiscuola.rai.it # Rai Scuola
channel raistoria.rai.it # Rai Storia
channel rai5.rai.it # Rai 5
# channel raisport1.rai.it # RaiSport 1
# channel raisport2.rai.it # RaiSport 2
# channel www.rete4.com # Retequattro
# channel steel1.mediasetpremium.mediaset.it # Steel +1
# channel studiouniversal.mediasetpremium.mediaset.it # Studio Universal
# channel tgcom24.mediaset.it # TgCom24
# channel topcrime.guidatv.sky.it # Top Crime
channel yoyo.raisat.it # Yoyo
# channel iris.mediaset.it # iris
