4music
bbc1
bbc1_hd
bbc1_n_ireland
bbc1_scotland
bbc1_wales
bbc2
bbc2_n_ireland
bbc2_scotland
bbc2_wales
bbc3
bbc4
bbc_hd
bbc_news24
bbc_parliament
boomerang
british_eurosport
cartoon_network
cbbc
cbeebies
ch4
ch4_hd
challenge
dave
discovery
disney
e4
extreme_sports
film_four
five
five_us
fiver
fx
ideal_world
living_tv
more4
mtv
nickelodeon
paramount
paramount2
qvc
s4c
scifi
sky_atlantic
sky_movies_action_thriller
sky_movies_comedy
sky_movies_crime_thriller
sky_movies_drama
sky_movies_family
sky_movies_indie
sky_movies_modern_greats
sky_movies_premiere
sky_movies_sci-fi_horror
sky_movies_showcase
sky_news
sky_one
sky_sports1
sky_sports2
sky_sports3
sky_sports_f1
sky_sports_news
sky_sports_xtra
sky_three
sky_two
tcm
tmf
uk_gold
uktv_style
vh1
