4music
bbc1
bbc1_hd
bbc1_n_ireland
bbc1_scotland
bbc1_wales
bbc2
bbc2_n_ireland
bbc2_scotland
bbc2_wales
bbc3
bbc4
bbc_hd
bbc_news24
bbc_parliament
boomerang
cbbc
cbeebies
ch4
ch4_hd
challenge
dave
discovery
disney
e4
extreme_sports
film_four
five
five_us
fiver
fx
ideal_world
living_tv
more4
qvc
s4c
scifi
tcm
tmf
uk_gold
uktv_style
vh1
